#BlueJ class context
comment0.target=State
comment0.text=\n\ Tic-Tac-Toe\ state\ variables.\n
comment1.params=
comment1.target=boolean\ isWinner()
comment10.params=whoseMove
comment10.target=void\ setWhoseMove(int)
comment11.params=
comment11.target=java.lang.String\ getXName()
comment12.params=
comment12.target=java.lang.String\ getOName()
comment2.params=
comment2.target=boolean\ isTie()
comment3.params=
comment3.target=int\ getGameState()
comment4.params=gameState
comment4.target=void\ setGameState(int)
comment5.params=row\ col
comment5.target=int\ getBoardCell(int,\ int)
comment6.params=row\ col\ value
comment6.target=void\ setBoardCell(int,\ int,\ int)
comment7.params=name
comment7.target=void\ setXName(java.lang.String)
comment8.params=name
comment8.target=void\ setOName(java.lang.String)
comment9.params=
comment9.target=int\ getWhoseMove()
numComments=13
