#BlueJ class context
comment0.target=State
comment0.text=\n\ Tic-Tac-Toe\ state\ variables.\n
comment1.params=column
comment1.target=boolean\ checkColumn(int)
comment10.params=name
comment10.target=void\ setXName(java.lang.String)
comment11.params=name
comment11.target=void\ setOName(java.lang.String)
comment12.params=
comment12.target=int\ getWhoseMove()
comment13.params=whoseMove
comment13.target=void\ setWhoseMove(int)
comment14.params=
comment14.target=java.lang.String\ getXName()
comment15.params=
comment15.target=java.lang.String\ getOName()
comment2.params=row
comment2.target=boolean\ checkRow(int)
comment3.params=dir
comment3.target=boolean\ checkDiagonal(int)
comment4.params=
comment4.target=boolean\ isWinner()
comment5.params=
comment5.target=boolean\ isTie()
comment6.params=
comment6.target=int\ getGameState()
comment7.params=gameState
comment7.target=void\ setGameState(int)
comment8.params=row\ col
comment8.target=int\ getBoardCell(int,\ int)
comment9.params=row\ col\ value
comment9.target=void\ setBoardCell(int,\ int,\ int)
numComments=16
