#BlueJ class context
comment0.target=State
comment0.text=\n\ Tic-Tac-Toe\ state\ variables.\n
comment1.params=column
comment1.target=boolean\ checkColumn(int)
comment10.params=row\ col\ value
comment10.target=void\ setBoardCell(int,\ int,\ int)
comment11.params=name
comment11.target=void\ setXName(java.lang.String)
comment12.params=name
comment12.target=void\ setOName(java.lang.String)
comment13.params=
comment13.target=int\ getWhoseMove()
comment14.params=whoseMove
comment14.target=void\ setWhoseMove(int)
comment15.params=
comment15.target=java.lang.String\ getXName()
comment16.params=
comment16.target=java.lang.String\ getOName()
comment2.params=row
comment2.target=boolean\ checkRow(int)
comment3.params=
comment3.target=boolean\ checkDiagonalA()
comment4.params=
comment4.target=boolean\ checkDiagonalB()
comment5.params=
comment5.target=boolean\ isWinner()
comment6.params=
comment6.target=boolean\ isTie()
comment7.params=
comment7.target=int\ getGameState()
comment8.params=gameState
comment8.target=void\ setGameState(int)
comment9.params=row\ col
comment9.target=int\ getBoardCell(int,\ int)
numComments=17
