#BlueJ class context
comment0.target=State
comment0.text=\n\ Tic-Tac-Toe\ state\ variables.\n
comment1.params=function
comment1.target=void\ checkLine(int)
comment10.params=
comment10.target=int\ getWhoseMove()
comment11.params=whoseMove
comment11.target=void\ setWhoseMove(int)
comment12.params=
comment12.target=java.lang.String\ getXName()
comment13.params=
comment13.target=java.lang.String\ getOName()
comment2.params=
comment2.target=boolean\ isWinner()
comment3.params=
comment3.target=boolean\ isTie()
comment4.params=
comment4.target=int\ getGameState()
comment5.params=gameState
comment5.target=void\ setGameState(int)
comment6.params=row\ col
comment6.target=int\ getBoardCell(int,\ int)
comment7.params=row\ col\ value
comment7.target=void\ setBoardCell(int,\ int,\ int)
comment8.params=name
comment8.target=void\ setXName(java.lang.String)
comment9.params=name
comment9.target=void\ setOName(java.lang.String)
numComments=14
