#BlueJ class context
comment0.target=State
comment0.text=\n\ Tic-Tac-Toe\ state\ variables.\n
comment1.params=column
comment1.target=boolean\ checkColumn(int)
comment10.params=name
comment10.target=void\ setOName(java.lang.String)
comment11.params=
comment11.target=int\ getWhoseMove()
comment12.params=whoseMove
comment12.target=void\ setWhoseMove(int)
comment13.params=
comment13.target=java.lang.String\ getXName()
comment14.params=
comment14.target=java.lang.String\ getOName()
comment2.params=row
comment2.target=boolean\ checkRow(int)
comment3.params=
comment3.target=boolean\ isWinner()
comment4.params=
comment4.target=boolean\ isTie()
comment5.params=
comment5.target=int\ getGameState()
comment6.params=gameState
comment6.target=void\ setGameState(int)
comment7.params=row\ col
comment7.target=int\ getBoardCell(int,\ int)
comment8.params=row\ col\ value
comment8.target=void\ setBoardCell(int,\ int,\ int)
comment9.params=name
comment9.target=void\ setXName(java.lang.String)
numComments=15
